REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASIIMGURL= https://iamge.tmdb.org/t/p/w500
REACT_APP_APIKEY=fef6d5511361358a08ece63e6474d250,
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZWY2ZDU1MTEzNjEzNThhMDhlY2U2M2U2NDc0ZDI1MCIsInN1YiI6IjY1MTY2NmMzMDQ5OWYyMDBhYmJkZjI2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UV8ket8capvk_CoActSL2Rh0FqiM77o6rkVxRkhcC7o
